{
  "manifest_version": 3,
  "name": "Komify",
  "version": "0.2.9",
  "permissions": ["storage", "tabs"],
  "description": "Komi Extension based on the jambofy extension , adds komi to thumbnails",
  "host_permissions": [ "https://www.youtube.com/*"],
  "content_scripts":
  [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["main.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources":
  [
    {
      "resources":
      [
        "assets/images/*.png"
      ],
      "matches": ["*://*/*"]
    }],
  "action":
  {
    "default_icon":
    {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "64": "assets/icons/icon64.png",
      "128": "assets/icons/icon128.png"
    },
    "default_popup": "popup.html",
    "default_title": "Komifyer"
  },
  "icons":
  {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "64": "assets/icons/icon64.png",
    "128": "assets/icons/icon128.png"
  }
}